<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Sign in</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/google-icon.webp" type="image/x-icon">
</head>
<body>
    <div id="signIn">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="google" height="20px" width="100px" id="logo">
        <h3>Sign in</h3>
        <h4>Use Your Google Account</h4>
        <input type="text" placeholder="Email or Phone" id="email"><br>
        <a href="google.com" class="link forgot">Forgot email ?</a>
        <p>Not your computer? Use a private browsing window to sign in.</p>
        <a href="google.com" class="link">Learn More</a><br>
        <div class="lastelement">
            <a href="google.com"class="link account">Create Account</a>
            <button type="submit" class="account">Next</button>
        </div>   
    </div>
</body>
</html>